# Step 1: Import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Step 2: Load dataset
df = pd.read_csv('/content/train.csv')
df.head()
# Step 3: Basic info
print(df.shape)
df.info()
df.describe()

# Step 4: Missing values
print(df.isnull().sum())

# Step 5: Data Cleaning
df['Age'].fillna(df['Age'].median(), inplace=True)
df['Embarked'].fillna(df['Embarked'].mode()[0], inplace=True)
df.drop('Cabin', axis=1, inplace=True)

# Encode categorical columns
df['Sex'] = df['Sex'].map({'male': 0, 'female': 1})
df['Embarked'] = df['Embarked'].map({'S': 0, 'C': 1, 'Q': 2})

# Step 6: EDA
sns.countplot(x='Survived', data=df)
plt.title('Survival Count')
plt.show()

